# SparkMongo

./: README.md  city_attributes.json  pom.xml
src/main/java/com/reza/dev/learn/config/: MongoConfig.java
src/main/java/com/reza/dev/learn/main/: Main_Read.java  Main_Write.java
